# random_names_generator

./: README.md  build.gradle  settings.gradle
src/main/java/me/natkramarz/: ElementFromListGenerator.java  FromFileGenerator.java  FromRandomClassGenerator.java  Generators.java  NameLengths.java  RandomNamesGenerator.java  RandomNamesGeneratorExtension.java  StringGenerator.java
src/main/java/me/natkramarz/exception/: IncorrectNameLengthException.java
src/main/java/org/example/: ElementFromListGenerator.java  FromFileGenerator.java  FromRandomClassGenerator.java  Generators.java  Length.java  MyCustomParameterResolver.java  NameLengths.java  RandomNamesGenerator.java  RandomNamesGeneratorExtension.java  StringGenerator.java
src/main/java/org/example/exception/: IncorrectNameLengthException.java
src/main/java/org/example/reader/: TxtFileReader.java
src/main/resources/: first_names.txt  last_names.txt  street_names.txt
src/test/java/: RandomFromFileGeneratorApplicationTests.java
