plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.natkramarz'
version = '1.9'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.natkramarz'
            artifactId = 'random_names_generator'
            version = "1.9"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}




